<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe Script</family>
    <pointsize>28</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #420516;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="NavLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1366</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="IconMain">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>15</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="source.qrc">:/logos/logos/hanger.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Heading">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>32</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(200, 186, 194)</string>
    </property>
    <property name="text">
     <string>Dress UP</string>
    </property>
   </widget>
   <widget class="QLabel" name="IconMain2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="source.qrc">:/logos/logos/hanger.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Heading2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>100</y>
      <width>441</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>57</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(200, 186, 194)</string>
    </property>
    <property name="text">
     <string>Dress UP</string>
    </property>
   </widget>
   <widget class="QLabel" name="Content">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>671</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(200, 186, 194)</string>
    </property>
    <property name="text">
     <string>&lt;h3&gt;No Matter how you feel&lt;h3&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Content1">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>330</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(200, 186, 194)</string>
    </property>
    <property name="text">
     <string>&lt;h4&gt;Get UP&lt;h4&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Content2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>380</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(200, 186, 194)</string>
    </property>
    <property name="text">
     <string>Dress UP</string>
    </property>
   </widget>
   <widget class="QLabel" name="Content3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>480</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(200, 186, 194)</string>
    </property>
    <property name="text">
     <string>Show up and Never give up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoginMainBT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>621</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Plus Jakarta Sans</family>
      <pointsize>16</pointsize>
      <weight>62</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border-radius: 10px;
font-family: Plus Jakarta Sans;
font-style: normal;
font-weight: 500;\n
font-size: 24px;\n
line-height: 90%;</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SignupMainBT">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>640</y>
      <width>661</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Plus Jakarta Sans</family>
      <pointsize>16</pointsize>
      <weight>62</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border-radius: 10px;
font-family: Plus Jakarta Sans;
font-style: normal;
font-weight: 500;\n
font-size: 24px;\n
line-height: 90%;</string>
    </property>
    <property name="text">
     <string>SIGNUP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IconMainCut">
    <property name="geometry">
     <rect>
      <x>1242</x>
      <y>17</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="source.qrc">
      <normaloff>:/logos/logos/qut.png</normaloff>:/logos/logos/qut.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
