<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe Script</family>
    <pointsize>28</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #420516;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="NavLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1366</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="IconMain">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>15</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="source.qrc">:/logos/logos/hanger.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Heading">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>32</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(200, 186, 194)</string>
    </property>
    <property name="text">
     <string>Dress UP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IconMainCut">
    <property name="geometry">
     <rect>
      <x>1242</x>
      <y>17</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="source.qrc">
      <normaloff>:/logos/logos/qut.png</normaloff>:/logos/logos/qut.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="MainTabs">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>80</y>
      <width>1381</width>
      <height>691</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::East</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="iconSize">
     <size>
      <width>120</width>
      <height>120</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <widget class="QWidget" name="ClosetTab">
     <attribute name="icon">
      <iconset resource="source.qrc">
       <normaloff>:/logos/logos/fashion.png</normaloff>:/logos/logos/fashion.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QTabWidget" name="CategoryTab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1251</width>
        <height>691</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <widget class="QWidget" name="TshirtTab">
       <attribute name="icon">
        <iconset resource="source.qrc">
         <normaloff>:/logos/logos/t-shirt.png</normaloff>:/logos/logos/t-shirt.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QLabel" name="TshirtLabel">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>40</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Script</family>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;</string>
        </property>
        <property name="text">
         <string>T-Shirt</string>
        </property>
       </widget>
       <widget class="QPushButton" name="TshirtTabDeleteBT">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>40</y>
          <width>91</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/trash-bin.png</normaloff>:/logos/logos/trash-bin.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="TabviewImage">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>190</y>
          <width>371</width>
          <height>291</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="source.qrc">:/logos/logos/hanger (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="TshirtTabNextBT">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>540</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/PreviousBtnFm - Copy.png</normaloff>:/logos/logos/PreviousBtnFm - Copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="TshirtTabPreviousBT">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>540</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/PreviousBtnFm.png</normaloff>:/logos/logos/PreviousBtnFm.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PantTab">
       <attribute name="icon">
        <iconset resource="source.qrc">
         <normaloff>:/logos/logos/trousers.png</normaloff>:/logos/logos/trousers.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QLabel" name="PantLabel">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>40</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Script</family>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;</string>
        </property>
        <property name="text">
         <string>Pants</string>
        </property>
       </widget>
       <widget class="QLabel" name="PantTabviewImage">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>190</y>
          <width>371</width>
          <height>291</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="source.qrc">:/logos/logos/hanger (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="PantTabDeleteBT">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>40</y>
          <width>91</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/trash-bin.png</normaloff>:/logos/logos/trash-bin.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="PantTabPreviousBT">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>540</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/PreviousBtnFm.png</normaloff>:/logos/logos/PreviousBtnFm.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="PantTabNextBT">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>540</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/PreviousBtnFm - Copy.png</normaloff>:/logos/logos/PreviousBtnFm - Copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="BootTab">
       <attribute name="icon">
        <iconset resource="source.qrc">
         <normaloff>:/logos/logos/boots.png</normaloff>:/logos/logos/boots.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QLabel" name="BootLabel">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>40</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Script</family>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;</string>
        </property>
        <property name="text">
         <string>Boots</string>
        </property>
       </widget>
       <widget class="QLabel" name="BootTabviewImage">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>190</y>
          <width>371</width>
          <height>291</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="source.qrc">:/logos/logos/hanger (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="BootTabDeleteBT">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>40</y>
          <width>91</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/trash-bin.png</normaloff>:/logos/logos/trash-bin.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="BootTabNextBT">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>540</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/PreviousBtnFm - Copy.png</normaloff>:/logos/logos/PreviousBtnFm - Copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="BootTabPreviousBT">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>540</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source.qrc">
          <normaloff>:/logos/logos/PreviousBtnFm.png</normaloff>:/logos/logos/PreviousBtnFm.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ManageTab">
     <attribute name="icon">
      <iconset resource="source.qrc">
       <normaloff>:/logos/logos/setting1.png</normaloff>:/logos/logos/setting1.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QPushButton" name="ManageTabDeleteBT">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>40</y>
        <width>91</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="source.qrc">
        <normaloff>:/logos/logos/trash-bin.png</normaloff>:/logos/logos/trash-bin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="AddBT">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="source.qrc">
        <normaloff>:/logos/logos/add12.png</normaloff>:/logos/logos/add12.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="ManageTabviewImage">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>250</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="source.qrc">:/logos/logos/hanger (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="MSelectcomboBox">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:#420516;</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ManageTabGenerateBT">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>500</y>
        <width>91</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="source.qrc">
        <normaloff>:/logos/logos/play-button.png</normaloff>:/logos/logos/play-button.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="ADDLabel">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Script</family>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Add to Closet</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RecommendTab">
     <attribute name="icon">
      <iconset resource="source.qrc">
       <normaloff>:/logos/logos/gjhgjh.png</normaloff>:/logos/logos/gjhgjh.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QLabel" name="RecommendTabviewImage">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="source.qrc">:/logos/logos/hanger (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="RecommendTabviewImage1">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>200</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="source.qrc">:/logos/logos/hanger (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="RecommendTabviewImage2">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>200</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="source.qrc">:/logos/logos/hanger (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="RecommendTabNextBT">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>570</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="source.qrc">
        <normaloff>:/logos/logos/PreviousBtnFm - Copy.png</normaloff>:/logos/logos/PreviousBtnFm - Copy.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="RecommendTabPreviousBT">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>570</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="source.qrc">
        <normaloff>:/logos/logos/PreviousBtnFm.png</normaloff>:/logos/logos/PreviousBtnFm.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="SelectcomboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:#420516;</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="RecommendTabGenerateBT">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>30</y>
        <width>91</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="source.qrc">
        <normaloff>:/logos/logos/play-button.png</normaloff>:/logos/logos/play-button.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
